%Viola, 1st movement

rightB =  \relative c' {
    f4. g8 a e cis r |
    r fis16 g a8 d, g16 fis g a g f e d |
    cis d e f g a bes g a8 cis, d8 g |
    <d f>4 <cis e> d8 a ~ a16 b c d |
    e8 c a4 b8 e gis4 |
    a8  e[ e' a,] r a a, d |
    r f b, d r gis e a |
    e f4 e16 d c8  e[ a a,] |
    e'4 r4 r r8 cis |
    a'16 g f e d cis d e a,8 e' g e |
    r a a, a' r d, g b, |
    c cis4 d8 e e f bes, |
    a f' bes g a16 g f e d e f g |
    a8 e r a d, fis g fis |
    d g r d ~ d16 g, a b c d es f |
    es d c bes! a bes c a a' g fis e d c bes a |
    bes d cis d e8 d ~ d e16 f g a g a |
    f8 a, d f e cis e cis |
    a d r a' ~ a16 d, e fis g a bes! c |
    bes a bes a g8 g, e'16 cis d e f g a8 |
    a, d <d e bes'> <cis e a> <a d f>4 r |
    
    <d a' d>8\p r <e a cis> r <f a d> r r4 |
    <g bes d>8 r <fis a d> r <g bes d> r r4 |
    <e bes'>8 r <e a> r <d a'> r <d g> r |
    <cis g'>8 r <d f>8 r <cis e>8 r r4 |
    <f a d>8 r <a cis e> r <a d f> r r4 |
    <g d' g>8 r <a d fis> r <bes d g> r r4 |
    <e bes>8 r <e a>8 r <d a>8 r <d g>8 r |
    <cis g'>8 r <d f>8 r <a e'>8 r r4 |
    d,16\f e f g a8 d b g r4 |
    c,16 d e f g8 c a f r4 |
    r1 |
    r |
    f16 g a bes c8 f d b r4 |
    e,16 fis gis a b8 e cis a r4 |
    r1 |
    r |
    <c, e a>8\p r <b e gis> r <c e a> r r4 |
    <d f a>8 r <cis e a> r <d f a> r r4 |
    <b' f'>8 r <b e> r <a e'> r <a d> r |
    <gis d'> r <a c> r <e b'> r r4 |
    <c e a>8 r <e gis b> r <e a c> r r4 |
    <d a' d>8 r <e a cis> r <f a d> r r4 |
    <b f'>8 r <b e>8 r <a e'>8 r <a d>8 r |
    <gis d'>8 r <a c>8 r <e b'>8 r r4 |

    e8\f c a4 b8 e gis4 |
    a8 e e' a, r a a, d |
    r f b, d r gis, e a |
    e' f4 e16 d c4 r |
    e8 e e e e e e e\p |
    e  e e e e e r4 |
    r2 r8 a,8 a a |
    a8 a a a a a' d d,\f |
    e4 r8 a, d4 r8 fis |
    d'16 c bes a g fis g a d,8 a' c a |
    r d d, d' r g, c e, |
    f fis4 g8 a a, bes c |
    d es a, d bes4 r |
    d8 d d d  d d d d\p |
    d8 d d d d d r4 |
    g8 g, g g g g g g |
    g g g g g g r4 |
    r8 <a' c>16 <g bes> <a c>8 r r <bes d>16 <a es'> <bes d>8 r |
    r <a d>16 <bes e> <c fis>8 r r <bes g'>16 <c f> <d g>8 r |
    r <e g>16 <d f> <e g>8 r r <a, f'>16 <g e'> <f d'>8 r |
    r <f ees'>16 <g d'> <a c>8 r r <f bes>16 a <f bes>8 r |
    r g16 f e!8 r r f16 e d8 r |
    r e16 d cis8 <cis e a> <d f> r r4 |
    g,16 a bes c! d8 g e c r4 |
    f,16 g a bes c8 f d bes r4 |
    r1 |
    r |
    bes16 c d es f8 bes g e! r4 |
    a,16 b cis d e8 a fis d r4 |
    r1 |
    r |
    <d a' d>8\p r <e a cis> r <f a d> r r4 |
    <g bes d>8 r <fis a d> r <g bes d> r r4 |
    <e bes'>8 r <e a> r <d a'> r <d g> r |
    <cis g'>8 r <d f>8 r <cis e>8 r r4 |
    <f a d>8 r <a cis e> r <a d f> r r4 |
    <g d' g>8 r <a d fis> r <bes d g> r r4 |
    <e bes>8 r <e a>8 r <d a>8 r <d g>8 r |
    <cis g'>8 r <d f>8 r <a e'>8 r r4 |
    d16\f e f g a8 << { d8 cis a e g } \\ { <f a>8 <e a> <cis e> <a cis>4 } >> |
    <a  d fis>8 a, a' d, r8 d' d, g |
    r bes e, g r cis, a d |
    a' bes4 << { cis8 d2^\fermata } \\ { a16 g fis2_\fermata } >>
    \bar "|."
}

